# SpringBootDemo

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: SpringBootDemoApplication.java
src/main/java/com/demo/config/: H2DBConfig.java  PostgresDBConfig.java  SwaggerConfig.java
src/main/java/com/demo/controller/: DemoController.java  DepartmentController.java  ProductController.java
src/main/java/com/demo/entity/: Product.java  SampleData.java
src/main/java/com/demo/entity/h2/: Department.java
src/main/java/com/demo/exception/: ProductNotfoundException.java
src/main/java/com/demo/h2/repository/: DepartmentRepository.java
src/main/java/com/demo/repository/: DepartmentRepository.java  ProductRepository.java
src/main/java/com/demo/service/: DemoService.java  DemoServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/demo/: SpringBootDemoApplicationTests.java
