plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.5.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

//java {
//	sourceCompatibility = '1.8'
//}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation 'org.springframework.boot:spring-boot-starter-amqp'
	//implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	//implementation 'org.springframework.boot:spring-boot-starter-integration'
	//implementation 'org.springframework.boot:spring-boot-starter-mail'
	//implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.integration:spring-integration-amqp'
	//implementation 'org.springframework.integration:spring-integration-http'
	//implementation 'org.springframework.integration:spring-integration-jpa'
	//implementation 'org.springframework.integration:spring-integration-mail'
	//implementation 'org.springframework.integration:spring-integration-security'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.amqp:spring-rabbit-test'
	//testImplementation 'org.springframework.batch:spring-batch-test'
	//testImplementation 'org.springframework.integration:spring-integration-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	
	 runtimeOnly 'org.postgresql:postgresql'
	 
	 implementation 'io.springfox:springfox-boot-starter'
	 
	   implementation  group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
   implementation  group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
   implementation  group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '2.0.2'
   implementation  group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'
   
   //   implementation  group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
   //implementation  group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
   //implementation  group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'
   //implementation  group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.0.2'
   
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
