
server.port=8080


#spring.main.web-application-type=none




#Postgres DB props
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#dataSource or dataSourceClassName or jdbcUrl is required.
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=create

#H2 DB props
spring.datasource2.url=jdbc:h2:mem:db
spring.datasource2.driverClassName=org.h2.Driver
spring.datasource2.username=sa
spring.datasource2.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Your desired user name and passowrd
#spring.security.user.name=admin
#spring.security.user.password=admin

# A comma separated list of roles
#spring.security.user.roles=USER

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springfox.documentation.auto-startup= false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
